„310123'13 sss-‚0:11 N-nuej 59
scripfi quam ceteris. Sed tamen postridie quam tu
es profeQUQiflulta‘ 11081, cum Vibullio veni ad Pom-q
pejum. Cumque ego egiffem de istis operibus atque
mscliptioffibub3 4 ῙΕΓ. mihi benign& respondit τ ,ωειξ
gnam spem ‘attulit : cum Crasso se dixit loqui velle 2
Quemademsaoem, sunfit. Grass’um musula
asenam dommrmduxie {hfoepit 10111, djxiuqtne dse‘
·quod Gfflius hoc tempore cu per ite-&pomam-
pq'um·omsequi; pum-ese, ego 011111 neuim '
111113·9 poflb me adapisaiz 11110 mamutium quod ve lem.
13166363666661 111 363616 131331631633636116

n ¹' “ ¹ ¹ 0 κ’. 0
00133,1301ἷ11(111 scis) studiofiffimuS. Illud. autem {md
eupitctodms, est1eg³÷ioanqua‚ st mima—³ pedenna}
mm , pel: populum, 1113013 , 3111 Byzantium ‚ 5 aut
ὔδ- Brogitarum ‚ 3111 utrumque. Plena res nummo-5
mm Quod ego nonninfiumlabom, miamfimi.
niis assequor quod 11010. pompejus tamen cum Gmffo
locutus est 3 , videntur negotium suffiepiffe. fi peffi-
3⁰11?ssss ⁶³2⁶R¹³⁶ds¹²3³ 3³¹¹& 23³?ssssss ἒέζέἑῗωᾜ
fflum de ambitu in· Αὲι3111111ὲι111011113111 , ‘quam ’
dixemm esim tu adesses, sed magno cujt’n 011111110-
natus. Consules non ’1ῑ1111 ”persecuti ecyrum mennas:
qui Afranio chm effitnt affenfi ‚ addiderunt ‚ ut 91103- ·
10103 im crearentur ‚³ 'ut dies· Lx. ivati effent'. eo die
¹Catonem plan& 1091111131·ωοῑῖ Qi - multa?-tenent om-
913, idque 113 omnes intelligere volunt. ·· E P I

4. Per benigne mihi respondit.] Nostri lib. xv. ‘124- obsemtus film 9111111130-

omnes. Per maeh'i bem‘gne. Ut alibi.= Per nenti illic eandem rationem servatam
inim gratnm. Malasp. ts per videre velim. Gronovius,
3' Ber mihi bemgne respondit] Eithiben· ' ς. ,Δια ad Brogitarum] Haud aliter
dnm in 1130 editione ” 'av'i·‚ ut instrue· Lambinus, sed ptaetet libtos 3 sse 10·
bat codgx 1311111010·ηέξὶ effi 'nullus ‚ ‘lum emendanti-um duxerat panutius,
quod seno , 311103 fic, ‘edndet'a-t. Se51 cinm [111113 absunt-kp pxaepgflno. 53⁹¹·th-
11313113616313631331161 3 31633633’.1316113331 31
per ᾰίὴι inagna· interest in eplstbhs ad tuot , mfi quod quan. «Α. d. vx. id.
9111311111. Uth'ia eaqe'm pane'etram febr. mem.

