ΡεῆἶοὲεῙί-ἑθῗ, BE Ἃ] Τ Ε ‘R α ¹¹ ,- ,⁶9⁸ ι
Βωεέωω &Galba tutum nonfuit* ξ’* . ἶ a&
,(3ῑὲωὲ ἓὲιᾳάὲςῃῑιῇἓέ {3311anAE ‚ ἑεῃηὺέιῖιζέἒὲἷ
&5²:- η ffierior P-0rticus& · , ¹¹¹² '⁸P12oetzi
ΓΜ 618εωῖᾙὲῗέῙέ ἓξῗέἔηξέἷσέ
f - t ι ὃς
pa»

, .
ο mm {ffissiubiumfil‘g‘ ‚ ut . . ..
Ξῖωὲἓὲ εεεραιέῑεςςῄὲᾝςξῶ 5:1³ ὲίι... ιεὼς §ene «ema ὦ·
'¹³²‘ ,neoeffmwnm ‘¹0 aeffififfi,‘3¹¹! ‘¹¹¹1 merim? *wc-⁸2 ae hi εἶμ’
12¹2an ἃ d cosstmu: locumh Β, turp tamea·['¹¹⁸¹¹¹¹¹⁸¹ , Tm, h bem
'‘afim- . emtum ‘ffe “effic mfflfflt. *tw M'uuictiptia Nzr’
&3¹1³ ‘wem ιη, ’ e. ‘ffatim-²⁰ ἔ. ¹0⁶0 ffiassuffl‘st *ε
xis doffiffimeffum :Manum 32⁸³?ss '’2⁸’‘ ind’igzuulsfgehb& ²⁴· ⁰²?- 2·oess ‘¹3‘
mnan) & nonznssffl {summ ω( ςίΐεῖὲρ ¹¹¹ “mnffboeimpre‘ffi'm Ψ. Sic ,effi
Ῑᾶ· mdst ‘amm tam θρωπε· Umbanis, m„ Just-'‘²2⁸⁸'' .m⁸·stnptqm *est ’ B ⁶
„jus . ⁰321& Jun'im· ' υ olibas 111a k ² NH& lna-ben antiqu!
are 3ῆὲξὶ 1212211 ωε 1„st ίὄξξῖἷῑῑηκ Ju- „⁶213” *nsum nota ⁸23„ss ”Quane
msa ..53:30120 mmm :affl «ιω mmmm*
2¹¹¹th ete non fit zglsshmff ‘1²¹5 canon mm ² ὅ( quupgfgetef μήθ 5,ss m
{z ’canem taz, m„ ⁶·- immggnssgemffl mamam-²

· mii-Qstxm „m ”⁴‘' ὲεεεοω msaegzmffle ¹1⁰1ss
ιιι. am„ Μζῖξῑκῗῡ qnod q'ss'jssfflfflq probffi‘ss anquam vem '⁶12oessssss 10-
Gonu. ¹{a §captent-n] Ex {Restm} ἱ §notun-2 fuit zzzoqu‘ cognossci, No&
33⁵¹ metm, „samm wo ἰἓ bzfzss‘w vno 0,t &egen emim ἐξ
umen: quzdtfibmustm tamobxm’anff im ’ &13¹3 3¹3 ⁰ Ροῐριίν m* ¹1¹3: fefe-
¹³, qma« „12³⁰ ⁴?‘¹¹'fi⁶¹'0qu‹›01 φ’ζῗ ,³ ‘¹‘ -P‘gaft lgfflml'hffltit ‚¹ Ἓξ
‚53 'maium ‘'imm‘’ placet. Utfin mlum quodd* Ψ (quod ,ἰὼ
ΕΞ· &jn his· ἱ justas? mestun} {unse a Pe aso {m ¹¹² &mi-5⁰54&
vidiflg Zssss‘ss‘igfimffi’gffhmfflfflbusi νὲ ἓζπβ ‘mmss‘ss‘t'uffi ΨΦ*- 1'0‘12
m.. „cem mm «ςιω τε ÷ Q, amine-suo «ιω
rotent locun 'Qum lnbtotum' ⁶ ’ἶ ¹¹⁶* ,qui infr, 25'⁸st‘⁸.‘¹⁰m minus’ ‚ww-⁶
ma “mod ¹ itm. vox eni ope :smthtudin ἰάψει Euripos Ἰ Ι ⁴⁶⁸·
ωε, ψ qffi‘sta a εει nu. ἓξὲξ t όν mm Ψ* ma affixa-⁶
&a ‘linguaetofiffi1eb-'sstu15fexne i ἓέἒ multo Ροίῖἷ ιεὸωᾲάᾰυοίῗ stuttg
n qur-„f 2- de {aegibus‘nffi sunt. ' Legxssflslzmm Ciceroniggssgffi hoe
um ·' ⁹⁸⁰⁸ *sti Nu ’ '‘W“ ἒ ea mendmm n ⁹.ss
’.ἃ ξ E’x qm mn cum hu ἕλιξ. affra-pos imm Postea pet ohnggdl'i'm ‘¹²¹1'ss
*Δ wamy& 23322‘³2‚¹E³”f³f2¹1‘2m5⁹3*·b'm„2
‘ ²* ⁸³ “Qunam ,κω ¹³¹¹! unm Lati?

' vm ο “fldem- ⁷

³⁸?

