{80⁴ Pnivmmfir‘? §dirimant-Anus* ε

    

'd ¹ ν. . ς
,- ·’ ,ι’ μι..-“..“.“ .
ἫἺκ-κχέ, ἱ,.“ῑ1;.-,;·;.,ἶὶ,;
a. ι ΙΙΙ . · ⁴¹
Q ἠρῶ
5³..oe 15³ ⁴³-7.=!Us·]:n.1...†>
. θ ἔτ’ ‘'Q''
θ’. ζ ⁸5* 2:3¹ η... μή :tx-tt.
κ’ ,ξε-ιδ a ἶ -;,.. A
Δ :s ,- ῖμ* 1²:ss
m θ’ “--

EMSTOLARUM
’ M. TULLII. CICERONIS Ὗ

NON ITA 'PRIDEM A ·
.‚GERMAN1'.s
’ , ΒΕΡΕΒΤΑΚυΜ ΕΤ EmTARUM ⁴

PAULLI MAN-[5111 Ν
⁴ ¹ COMMENTARIUS,

 

ExPLANAT10
ΕΡΙεςΤειιΑῑι

κὸψωὴώ,
A. Hirtio. , COS.

1 f UAMQJAM neq ita difficiJes 12ae sumgqui'n-

Ἷὲἓιῗέἑῗὲἰέῑῑῗέἓῗ ’ἓὲἐξὲἲῗὲῗὲἳῖἒὲῗ ¹
«χῷ :³ ἰώ· ἀοὲὶίίῑὶηωε , turn, ad eas emenffandas· ζ
’ · . ,, tum etiayn ad explanandas industriae 31¹3:

’ Pag. 152. „1 ,γ

 

